<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>YHJH</title>
</head>
<style type="text/css">
	body,div,ul,li,img{margin:0;
			padding:0;
			list-style: none;}
	a:link{
	text-decoration:none;
	}
	.header{
	     width:85%;
		 height:50px;
		 border:3px solid ;
		 border-color:#D8D8D8;
		 padding:2px;
		 margin:1px auto;
		 position:relative;
			}
	.zsy{
		 width:44px;
		 height:44px;
		 position:absolute;
		 top:2px;
		 left:9%;;
		}
	.zsy img{
		 width:100%;
		 height:44px;
		}
	.sy{
		 width:44px;
		 height:44px;
		 position:absolute;
		 top:2px;
		 left:77%;;
		}
	.sy img{
		 width:100%;
		 height:44px;
		}
	.header ul{
		 position:absolute;
		 top:2px;
		 left:80%;
		}
	
	.rf{
		 position:absolute;
		 top:2px;
		 right:5px;
		}
	.center{text-align:center;}
	 ul,li{
		 padding:10px;
		 margin:0;
		 list-style:none;
		  }
     li{float:left;}
	 
	 .trunk{
		 width:85%;
		 height:600px;
		 border:3px solid ;
		 border-color:#D8D8D8;
		 margin:1px auto;
		 position:relative;
		 }
	
	 
	.intrk img{
		 width:100%;
		 height:600px;
		}
	.mc{
		 width:66px;
		 height:67px;
		 position:fixed;
		 top:57%;
		 right:15px;
		 
		}
	.mc img{
		width:100%;
		height:67px;
		}
		
	.fd{ width:4%;
		 height:200px;
		 position:fixed;
		 top:65%;
		 right:20px;
		}
	.fd li{
		border-radius: 5px;
		border: 2px solid #C9C;
		padding:2px; 
	    margin:1px auto;
		width: 4%px;
		height:30px;
		
		}
	
		
	 #banner{
		 width:90%;
		 height:600px;
		 border:3px solid ;
	     border-color:#D8D8D8;
		 margin:1px auto;
		 position:relative;
		 }
	#banner img{
		 width:75%;
		 height:600px;
		}
	#banner .hide{display: none;}<!--//轮播图内类显初始化 -->
	#banner .show{display: block;}
	#banner ul{
	width: 200px;
	height: 400px;
	/*background: red;*/
	position: absolute;
	bottom: 185px;
	right: 70px;
}
		
		#banner ul li{
			width:160px;<!--控制里面的窗格大小 -->
			height:100px;
			border-radius:20px;
			line-height: 120px;
			 margin-top:5px;
			text-align: center;
			margin-left:5px;
			float:left;}
		#banner ul li{
			width:100%;
			height:120px;
			}
		#banner ul .one{
			z-index:0;
			border:4px solid white;}
		#banner ul .two{
			z-index:0;
			border:3px solid black;}
		#p1{
			z-index:2;
			background-image:url(img/1b.jpg);
			background-size:100%;
			}
		#p2{
			z-index:2;
			background-image:url(img/2b.jpg);
			background-size:100%;
			}
		#p3{
			z-index:2;
			background-image:url(img/3b.jpg);
			background-size:100%;
			}
		#p4{
			z-index:2;
			background-image:url(img/4b.jpg);
			background-size:100%;
			}
	
	.trunk1{
		 width:85%;
		 height:100px;
		 border:3px solid ;
		 border-color:#D8D8D8;
		 padding:5px;
		 margin:5px auto;
		}
	.trunk2{
		 width:85%;
		 height:500px;
		 border:3px solid ;
	     border-color:#D8D8D8;
		 padding:5px;
		 margin:1px auto;
		 position:relitive;
		}
	.t21{
		  margin:10px;
		  width:31%;
		  height:470px;
		  border:3px dashed;
		  border-color:#804000;
		  float:left;
		}
	.t21 img{
		  width:100%;
		  height:470px;
		}
	
	
	.trunk3{
		 width:85%;
		 height:310px;
		 border:4px solid ;
		 border-color:#D8D8D8;
		 padding:5px;
		 margin:1px auto;
		 position:relitive;
		}
	.t31{
		  margin:10px;
		  width:22.5%;
		  height:280px;
		  border:2px solid ;
		  border-color:#804000;
		  float:left;
		}
	.t31 img{
		  width:100%;
		  height:280px; 
		}
	.trunk4{
		 width:85%;
		 height:400px;
		 border:4px solid ;
		 border:4px solid ;
		 padding:5px;
		 margin:5px auto;
		}
	.trunk4 img{
		 width:100%;
		 height:700px;
		}
	.bottom0{
		 width:85%;
		 height:113px;
		 border:2px solid ;
		 background-color:#E8D5D2;
		 margin:1px auto;
		 position:relative;
		}
	.bottom{
		 width:335px;
		 height:113px;
		  border-color:#804000;
		 margin:1px auto;
		 position:relative;
		}
		.bottom img{
	     width:333px;
		 height:111px;
			}
			 
	 .bottom1{
		 width:85%;
		 height:600px;
		 border:3px solid ;
		 border-color:#D8D8D8;
		 margin:1px auto;
		
		 }
	.bottom1 img{
		width:100%;
		height:600px;
		}
	 }
</style>
<body>
<body onload="init();">
<body bgcolor="#CCCCCC">
	<div class="header">
   	  <div class="zsy">
        	<img src="img/引.jpg"/>
        </div>
      <h2 id="zero">&nbsp;生活日迹</h2>
     <div class="sy">
     	<img src="img/图标3.ico"/>
     </div>
      <ul>
        	<li><a href="index.html">导航</a></li> 
            <li><a href="注册界面.html">加入我们</a></li>
       </ul>
    	
    </div>
<div class="trunk">
	
<div id="banner"><!--设置鼠标移上去和移开事件，div框架插四张图，设置属性，加入ul，li -->
		<img src="img/1b.jpg" class="show">
		<img src="img/2b.jpg"class="hide">
		<img src="img/3b.jpg" class="hide">
		<img src="img/4b.jpg" class="hide">
        <ul>
			<li id="p1"></li>
			<li id="p2"></li>
			<li id="p3"></li>
			<li id="p4"></li>
		</ul>
  </div>
<div class="mc">
  	<img src="img/mikucat.ico">
  </div>
  <div class="fd">
  	<ul>
    	<li><a href="#zero">TOP</a></li>
        <li><a href="#one">喂猫</a></li>
        <li><a href="#two">沐风</a></li>
        <li><a href="#three">RBY</a></li>
    <ul>
  </div>
  
</div>
    <div class="trunk1">
    	<p  id="one" class="center">
        	喜欢上一个名字
        </p>
        <p class="center">
        	想把他偷过来，做我故事里的主角
        </p>
    </div>
    <div class="trunk2">
    	<div class="t21">
        	<img src="img/IMG_20181020_180310-01.jpeg">
        </div>
        <div class="t21">
        	<img src="img/IMG_20181027_200143-01.jpeg">
        </div>
        <div class="t21">
        	<img src="img/IMG_20181027_201413.jpg">
        </div>
    </div>
    <div class="trunk3">
    	<div class="t31">
        	<img src="img/56f7d6783162c702.jpg">
        </div>
        <div class="t31">
        	<img src="img/-3431b36ac1de236a.jpg">
        </div>
        <div class="t31">
        	<img src="img/-3542c59af51f56ec.jpg">
        </div>
        <div class="t31">
        	<img src="img/793319b73347f53e.jpg">
        </div>
    </div>
    
    <div  id="two" class=" trunk2">
    	<div class="t21">
        	<img src="img/IMG_20181123_121416.jpg">
        </div>
        <div class="t21">
        	<img src="img/IMG_20160210_142220.jpg">
        </div>
        <div class="t21">
        	<img src="img/IMG_20181104_123328.jpg">
        </div>
    </div>
    <div class="trunk3">
    	<div class="t31">
        	<img src="img/IMG_20181027_182140.jpg">
        </div>
        <div class="t31">
        	<img src="img/IMG_20170719_103825_HHT.jpg">
        </div>
        <div class="t31">
        	<img src="img/IMG_20181020_163451-01.jpeg">
        </div>
        <div class="t31">
        	<img src="img/IMG_20181020_152100.jpg">
        </div>
    </div>
    <div class="bottom0">
        <div id="three" class="bottom">
            <img src="img/舞1.bmp">
        </div>
    </div>
<div class="bottom1">
    	<img src="img/1544184295466.jpeg">
    </div>

    
<script type="text/javascript">
		var id, n=0;
		var imgs=document.getElementById("banner").getElementsByTagName('img');
		var lis=document.getElementById("banner").getElementsByTagName('li');
		for(var i=0;i<lis.length;i++)
		{ 
		    lis[i].onmouseover=function() {
    			clearInterval(id);                                       
			for(var j=0;j<imgs.length;j++)
			  { if(lis[j]==this){
					n=j;
					lis[j].className="one";
					imgs[j].style.display="block";
				 }else{
					lis[j].className="two";
					imgs[j].style.display="none";
				 }
				
				}
			}

			lis[i].onmouseout=function (){
			id=setInterval(fun,2000);
			}
		}
		function init(){
			id=setInterval(fun,2000);
		}
     function fun(){
     	n++;
     	
     	//alert(imgs.length);
        for(var i=0;i<imgs.length;i++)
        	{imgs[i].style.display="none";}
		for(var i=0;i<lis.length;i++)
        	{lis[i].className="two";}
        var index=n%imgs.length;
        imgs[index].style.display="block";
		lis[index].className="one";
     }
    
	</script>
</body>
</html>
